.header {
  display: flex;
  flex-direction: column;
  height: 110px;
  padding: 20px 20px 0 20px;

}

.header-top {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;

  .header-inside1 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.shapes {
  width: 40px;
  height: 40px;
  background-color: #FFC200;
  border-radius: 10px;
  margin-right: 15px;
}

.header-name {
  font-size: 32px;
  color: #131313;
}

.extra-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 17px;
  height: 17px;
  background: #EAEAEA;
  border-radius: 50%;
  margin: 0 10px;
  padding: 7px;
  cursor: pointer;
}

.photos {
  display: flex;
  flex-direction: row;

  .photo {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 0 5px 0 0;
  }
}

.shared,
.chat {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 30px;
  margin: 0 0 0 15px;
  padding: 0 15px;
  cursor: pointer;
  font-size: 14px;
}
.shared {
  background: #EAEAEA;
  border-radius: 15px;
  color: #131313;

}
.chat {
  background: #FFF8DD;
  border-radius: 15px;
  color: #FFC200;

  .combiner-chat {
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }
}

.header-tabs{
  display: flex;
  flex-direction: row;

  .tabs-item {
    padding: 15px 0 15px 0;
    cursor: pointer;
    opacity: 0.7;
    color: #131313;
    font-size: 16px;
    
    &.active{
      border-bottom: 2px solid #FFC200;
      opacity: 1;
    }
  }
  .tabs-item:not(:first-child) {
    margin-left: 30px;
  }
}


